<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EDIT_GROUP_ID</groupId>
	<artifactId>EDIT_ARTIFACT_ID</artifactId>
	<version>EDIT_VERSION</version>
	<packaging>war</packaging>

	<properties>
		<!-- versions -->
		<version.tomcat>8.0.20</version.tomcat>
		<version.logger>1.1.2</version.logger>
		<version.mockito>1.10.19</version.mockito>
		<version.guava>18.0</version.guava>
		<version.joda-time>2.7</version.joda-time>
		<version.junit>4.12</version.junit>
		<version.javax.servlet-api>3.1.0</version.javax.servlet-api>
		<version.jstl>1.2</version.jstl>
		<version.mysql-connector>5.1.34</version.mysql-connector>
		<version.javax.mail>1.4.7</version.javax.mail>

		<!-- plugin version -->
		<plugin.version.maven-eclipse-plugin>2.9</plugin.version.maven-eclipse-plugin>
		<plugin.version.maven-war-plugin>2.6</plugin.version.maven-war-plugin>
		<plugin.version.maven-compiler-plugin>3.2</plugin.version.maven-compiler-plugin>

		<!-- scope -->
		<scope.tomcat>provided</scope.tomcat>
		<scope.junit>test</scope.junit>

		<!-- etc -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>webapps/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- maven-eclipse-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.version.maven-eclipse-plugin}</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- maven-war-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.version.maven-war-plugin}</version>
				<configuration>
					<webappDirectory>webapps</webappDirectory>
				</configuration>
			</plugin>

			<!-- maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.maven-compiler-plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda-time}</version>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
		</dependency>
			<!-- Junit 4 -->
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>${version.junit}</version>
    			<scope>${scope.junit}</scope>
    		</dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
		<!-- joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda-time}</version>
		</dependency>
				<!-- servlet -->
        		<dependency>
        			<groupId>javax.servlet</groupId>
        			<artifactId>javax.servlet-api</artifactId>
        			<version>${version.javax.servlet-api}</version>
        		</dependency>
        		<dependency>
        			<groupId>javax.servlet</groupId>
        			<artifactId>jstl</artifactId>
        			<version>${version.jstl}</version>
        		</dependency>
	</dependencies>
</project>